<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_TestHighSchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumControl" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="14" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaxSubjects" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="DB_TestHighSchoolModel.FK__Courses__Student__37A5467C" FromRole="Student" ToRole="Cours" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__Subjec__276EDEB3" FromRole="Subjects" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="14" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Teachers__Subjec__276EDEB3" FromRole="Teachers" ToRole="Subjects" />
    <NavigationProperty Name="Courses" Relationship="DB_TestHighSchoolModel.FK__Courses__Teacher__36B12243" FromRole="Teacher" ToRole="Cours" />
  </EntityType>
  <Association Name="FK__Teachers__Subjec__276EDEB3">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_TestHighSchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Teachers__Subjec__276EDEB3" Association="Self.FK__Teachers__Subjec__276EDEB3">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <EntitySet Name="Courses" EntityType="DB_TestHighSchoolModel.Cours" />
    <AssociationSet Name="FK__Courses__Student__37A5467C" Association="DB_TestHighSchoolModel.FK__Courses__Student__37A5467C">
      <End Role="Student" EntitySet="Students" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__Teacher__36B12243" Association="DB_TestHighSchoolModel.FK__Courses__Teacher__36B12243">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Evaluation1" Type="Decimal" Nullable="false" Precision="1" Scale="1" />
    <Property Name="Evaluation2" Type="Decimal" Nullable="false" Precision="1" Scale="1" />
    <Property Name="Evaluation3" Type="Decimal" Nullable="false" Precision="1" Scale="1" />
    <Property Name="FinalAverage" Type="Decimal" Precision="1" Scale="1" />
    <NavigationProperty Name="Student" Relationship="DB_TestHighSchoolModel.FK__Courses__Student__37A5467C" FromRole="Cours" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="DB_TestHighSchoolModel.FK__Courses__Teacher__36B12243" FromRole="Cours" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK__Courses__Student__37A5467C">
    <End Type="DB_TestHighSchoolModel.Student" Role="Student" Multiplicity="1" />
    <End Type="DB_TestHighSchoolModel.Cours" Role="Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__Teacher__36B12243">
    <End Type="DB_TestHighSchoolModel.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="DB_TestHighSchoolModel.Cours" Role="Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>