<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_TestHighSchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Evaluation1" Type="decimal" Precision="1" Scale="1" Nullable="false" />
    <Property Name="Evaluation2" Type="decimal" Precision="1" Scale="1" Nullable="false" />
    <Property Name="Evaluation3" Type="decimal" Precision="1" Scale="1" Nullable="false" />
    <Property Name="FinalAverage" Type="decimal" Precision="1" Scale="1" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumControl" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Tel" Type="nchar" MaxLength="14" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="MaxSubjects" Type="int" Nullable="false" />
    <Property Name="Active" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Tel" Type="nchar" MaxLength="14" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="Active" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK__Courses__Student__37A5467C">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__Teacher__36B12243">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__Subjec__276EDEB3">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_TestHighSchoolModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Courses__Student__37A5467C" Association="Self.FK__Courses__Student__37A5467C">
      <End Role="Students" EntitySet="Students" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__Teacher__36B12243" Association="Self.FK__Courses__Teacher__36B12243">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__Subjec__276EDEB3" Association="Self.FK__Teachers__Subjec__276EDEB3">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>