<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="589436c808264ff793baa0b73e8f2d68" Name="Diagram1">
        <EntityTypeShape EntityType="DB_TestHighSchoolModel.Student" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TestHighSchoolModel.Subject" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TestHighSchoolModel.Teacher" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_TestHighSchoolModel.FK__Teachers__Subjec__276EDEB3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_TestHighSchoolModel.Cours" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="DB_TestHighSchoolModel.FK__Courses__Student__37A5467C" />
        <AssociationConnector Association="DB_TestHighSchoolModel.FK__Courses__Teacher__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>